  {
    "manifest_version": 2,
    "name": "Color Me",
    "version": "1.0",

    "description": "Gives you a CSS color when opening a new tab",

    "icons": {
      "48": "icons/border-48.png"
    },
    "permissions": [
      "tabs",
      "browserSettings",
      "history",
      "<all_urls>"
    ],
    "chrome_url_overrides" : {
      "newtab": "redirect.html"
    }
  }
